<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>SITIO</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

    <!-- estilos personalizados -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>

 <!--   para el bootstrap fecha hora-->


    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
</head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      Comienzo del contenido
      *********************************************************************************************************************************************************** -->
      <!-- INICIO header-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Menú de Navegación"></div>
              </div>
            <!--logo EN TEXTO-->
             <a href="index.html" class="logo"><b>Sistema 2.1</b></a>
            <!--logo EN TEXTO FIN-->
            <div class="nav notify-row" id="top_menu">
                <!--  INICIO NOTIFICACIÓN -->
                <ul class="nav top-menu">
                    <!-- INICIO AVISOS 1-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">2</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Porcentaje Rendimientos</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Panel 1</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Completado</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Panel 2</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Completada</span>
                                        </div>
                                    </div>
                                </a>
                            </li>


                            <li class="external">
                                <a href="#">Ver más Porcentajes</a>
                            </li>
                        </ul>
                    </li>
                    <!-- FIN AVISOS 1 -->
                    <!-- INICIO AVISOS 2-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-warning"></i>
                            <span class="badge bg-theme">2</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Mensajes de Actualizaciones</p>
                            </li>


                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Actualizado Opración</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Actualizado Opración</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="index.html#">Ver mas Mensajes</a>
                            </li>
                        </ul>
                    </li>
                    <!-- FIN DE AVISOS 2 -->
                </ul>
                <!-- FIN NOTIFICACIÓN -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a  class="logout" href="login.html"><i class="fa fa-times fa-lg"></i> Cerrar Sesión</a></li>
            	</ul>
            </div>
        </header>
      <!-- FIN header-->

      <!-- **********************************************************************************************************************************************************
      MENU SITIO
      *********************************************************************************************************************************************************** -->
    <!--MENU-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
             <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img src="assets/img/logo.png" ></a></p>
              	  <!--<h5 class="centered">Programas Pascual</h5>-->

                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-home"></i>
                          <span>Inicio</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Operación</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#"> <i class="fa fa-share"></i> Configuración</a>
                          <ul class="sub">
                          <li><a  href="conficreacionfaena.html"><i class="fa fa-minus"></i> Creación Faena</a></li>
                          <li><a  href="conficreacionusuario.html"><i class="fa fa-minus"></i> Creación Usuarios</a></li>
                          <li><a  href="conficreacionaros.html"><i class="fa fa-minus"></i> Creación Aros</a></li>
                          <li><a  href="conficreacioncomponentes.html"><i class="fa fa-minus"></i> Creación Componentes</a></li>
                          <li><a  href="conficreacioncadenas.html"><i class="fa fa-minus"></i> Creación Cadenas</a></li>
                          <li><a  href="conficreacionneumaticos.html"><i class="fa fa-minus"></i> Creación Neumáticos</a></li>
                          <li><a  href="conficreacionparametrosequipos.html"><i class="fa fa-minus"></i> Creación Parámetros Equipos</a></li>
                          <li><a  href="conficreacionequipos.html"><i class="fa fa-minus"></i> Creación Equipos</a></li>
                          <li><a  href="conficreacionherramienta.html"><i class="fa fa-minus"></i>Creación Herramientas</a></li>
                          <li><a  href="conficreacionmotivosdebaja.html"><i class="fa fa-minus"></i> Creación Motivos de Baja</a></li>
                          <li><a  href="conficreacionreparadores.html"><i class="fa fa-minus"></i> Reparadores</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Corrección de Errores</a></li>
                          </ul>
                          </li>
                          <li><a  href="#"><i class="fa fa-share"></i> Logística</a>
                           <ul class="sub">
                          <li><a  href="#"><i class="fa fa-minus"></i> Ingreso de Stock</a>
                            <ul class="sub">
                          <li><a  href="logisstockeqipos.html"><i class="fa fa-ellipsis-v"></i> Ingreso de Equipos</a></li>
                          <li><a  href="logisstockneumaticos.html"><i class="fa fa-ellipsis-v"></i> Ingreso de Neumáticos</a></li>
                          <li><a  href="logisstockaros.html"><i class="fa fa-ellipsis-v"></i> Ingreso de Aros</a></li>
                          <li><a  href="logisstockcomponentes.html"><i class="fa fa-ellipsis-v"></i> Ingreso de Componentes</a></li>
                          <li><a  href="logisstockcadenas.html"><i class="fa fa-ellipsis-v"></i> Ingreso de Cadenas</a></li>
                          </ul>
                          </li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Cambio Estatus</a>
                          <ul class="sub">
                          <li><a  href="cambioestatusequipo.html"><i class="fa fa-ellipsis-v"></i> Cambio Estatus Equipos</a></li>
                          <li><a  href="cambioestatusneumaticos.html"><i class="fa fa-ellipsis-v"></i> Cambio Estatus Neumáticos</a></li>
                          <li><a  href="cambioestatusaros.html"><i class="fa fa-ellipsis-v"></i> Cambio Estatus Aros</a></li>
                          <li><a  href="cambioestatuscomponentes.html"><i class="fa fa-ellipsis-v"></i> Cambio Estatus Componentes</a></li>
                          <li><a  href="cambioestatuscadenas.html"><i class="fa fa-ellipsis-v"></i> Cambio Estatus Cadenas</a></li>
                          <li><a  href="cambioestatusherramientas.html"><i class="fa fa-ellipsis-v"></i> Cambio Estatus Herramientas</a></li>
                          </ul>
                          </li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Reparaciones /Mantenciones</a>
                          <ul class="sub">
                          <li><a  href="mantencioningresoequipo.html"><i class="fa fa-ellipsis-v"></i> Ingreso Equipos Mantención</a></li>
                           <li><a  href="mantencioningresoneumaticorr.html"><i class="fa fa-ellipsis-v"></i> Ingreso Neumáticos Reparados/Recauchados</a></li>
                          <li><a  href="mantencioningresoarosreparados.html"><i class="fa fa-ellipsis-v"></i> Ingreso Aros Reparados</a></li>
                          <li><a  href="mantencioningresocomponentesreparados.html"><i class="fa fa-ellipsis-v"></i> Ingreso Componentes Reparados</a></li>
                          <li><a  href="mantencioningresocadenasreparadas.html"><i class="fa fa-ellipsis-v"></i> Ingreso Cadenas Reparadas</a></li>
                          <li><a  href="mantencioningresoherramientas.html"><i class="fa fa-ellipsis-v"></i> Ingreso Herramientas Mantención/Reparadas</a></li>
                          </ul>
                          </li>
                          </ul>
                          </li>
                          <li><a  href="#"><i class="fa fa-share"></i> Operación</a>
                           <ul class="sub">
                          <li><a  href="#"><i class="fa fa-minus"></i> Neumáticos</a>
                           <ul class="sub">
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Pre-Armar</a></li>
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Armar</a></li>
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Desarmar</a></li>
                          </ul>
                          </li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Equipos</a>
                          <ul class="sub">
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Instalar</a></li>
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Desintalar</a></li>
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Chequeo</a></li>
                          <li><a  href="#"><i class="fa fa-ellipsis-v"></i> Mantención</a></li>
                          </ul>
                          </li>
                          </ul>
                          </li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Reportabilidad</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#"><i class="fa fa-minus"></i> Equipos</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Neumáticos</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Aros</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Cadenas</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Movimientos</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Análisis</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#"><i class="fa fa-minus"></i> Equipos</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Neumáticos</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Aros</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Cadenas</a></li>
                          <li><a  href="#"><i class="fa fa-minus"></i> Movimientos</a></li>
                      </ul>
                  </li>

              </ul>

          </div>
      </aside>
      <!--FIN MENU-->
      <!-- **********************************************************************************************************************************************************
     INICIO DEL CONTENIDO
      *********************************************************************************************************************************************************** -->
      <!--iNICIO DEL CONTENIDO-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<h1>Creación de Aros</h1>
          	<div class="row mt" >
          		<div class="col-lg-12">

                <button id="agregar" class="btn btn-success" data-toggle="modal" data-target="#myModal">Agregar</button>
                <table id="example" class="display cell-border compact" cellspacing="0" width="100%" >
            		 <thead>
            		            <tr>
            		                <th>Nombre</th>
            		                <th>Marca</th>
            		                <th>Codigo</th>
            		                <th>Familia</th>
            						<th>Estado</th>
            		                <th>Ver</th>
            		                <th>Editar</th>


            		            </tr>
            		        </thead>

            		</table>
              </div><! --/END 1ST ROW OF PANELS -->








           <!-- FIN de agregar el contenido -->

           <div class="showback">

						<button type="button" class="btn btn-theme03"><i class="fa fa-save"></i> Guardar</button>
						<button type="button" class="btn btn-warning"><i class="fa fa-refresh"></i> Limpiar</button>

      				</div><!-- /showback -->
          		</div>
          	</div>

		</section><! --/wrapper -->
      </section>
      <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h3 id='titulo-ventana'>Crear Proveedor/Cliente</h3>
          </div>
          <div class="modal-body" >
            <div class="col-lg-4 col-md-4 ">
            <table class="table table-hover">
	              <thead>
	                  <tr>
	                      <th>Nombre:</th>
	                      <th><input type="text" class="form-control" data-requerido='1' data-nombre='Nombre' id="nombre" name='nombre'></th>
                    </tr>
                    <tr>
                          <th>Fabricante: </th>
                          <th><div id='fabricante' class='validaSelect' data-requerido='1' data-nombre='Faena'></div></th>
                    </tr>
                     <tr>
                          <th>Modelo:</th>
                          <th><div id='modelo' class='validaSelect' data-requerido='1' data-nombre='Faena'></div></th>
                    </tr>
                    <tr>
                          <th>N° Piezas:</th>
                          <th><input type="text" class="form-control" data-requerido='1' data-nombre='N&deg; Pieza' id="num_pieza" name='num_pieza'></th>
                    </tr>
	              </thead>

	          </table>
          </div>
          <div class="col-lg-4 col-md-4 ">

              <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Dimensi&oacute;n:</th>
                        <th><!--inicio tabla doble-->
                        
                        <table width="200" border="0">
  <tbody>
    <tr>
      <td><input  type="text" class="form-control" data-requerido='1' data-nombre='Dimension' id="dimension" name='dimension'></td>
      <td><select  style="height:34px" name="umedida_dimension" id="umedida_dimension">
                          <option value="">metro</option>
                          <option value="">centimetro</option>
                        </select></td>
    </tr>
  </tbody>
</table>

                        
                        
                        
                        
                        </th><!--fin tabla doble-->
                    </tr>
                    <tr>
                          <th>Peso: </th>
                          <th><input type="text" class="form-control" data-requerido='1' data-nombre='Numero Pieza' id="num_pieza" name='num_pieza'></th>
                    </tr>
                     <tr>
                          <th>Ancho:</th>
                          <th><input type="text" class="form-control" data-requerido='1' data-nombre='Ancho' id="ancho" name='ancho'></th>
                    </tr>
                    <tr>
                          <th>Diametro:</th>
                          <th><input type="text" class="form-control" data-requerido='1' data-nombre='Diametro' id="diametro" name='diametro'></th>
                    </tr>
                </thead>

	            </table>

						</div>


          <div style="clear: both;"></div>
        </div>

      </div>
    </div>
    </div>
      <!-- FIN DEL CONTENIDO -->


       <!-- INICIO footer-->
      <footer class="site-footer">
          <div class="text-center">
    Bailac - 2016 - DiseñoWeb
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!-- FIN footer-->
  </section>

    <!-- Los js los colocados al final del documento para que las páginas se cargan más rápido -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="assets/js/jquery.sparkline.js"></script>
<script src="assets/js/common-scripts.js"></script>
<script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="assets/js/gritter-conf.js"></script>
<script src="assets/js/sparkline-chart.js"></script>
<script src="assets/js/zabuto_calendar.js"></script>
<script src="dist/sweetalert.min.js"></script>
<script src="js/calendario.js"></script>
<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
<link href="css/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
<link rel="stylesheet" href="jqwidgets/styles/jqx.darkblue2.css" type="text/css" />
<script type="text/javascript" src="jqwidgets/scripts/demos.js"></script>
<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
<script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
<script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
<script type="text/javascript" src="jqwidgets/jqxcombobox.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/jszip.min.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/pdfmake.min.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/vfs_fonts.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/buttons.html5.min.js"></script>
<script type="text/javascript" language="javascript" src="datatables2/js/buttons.print.min.js"></script>
<link rel='stylesheet' href='datatables2/css/buttons.dataTables.min.css'><!-- Incluye el css del jquery UI-->
<link rel='stylesheet' href='datatables2/css/jquery.dataTables.min.css'>

<style>
.validaCampo{
      border: 1px solid #FFA50D;
        /*background-color: rgba(255, 203, 13, 0.4);
        background: rgba(255, 203, 13, 0.4);*/
}
.modal-header{
  background: rgb(224, 224, 224);
}
</style>

<script type="text/javascript">
function datatabla(){

    	$('#example').dataTable().fnDestroy();
    	var dataTable = $('#example').dataTable({
      					"ajax": "listados.php?m=1",
      					"aoColumnDefs" : [ {
      			            'bSortable' : false,
      			            'aTargets' : [ 5,6 ]
      			        } ],
      			         dom: 'Bfrtip',
      					buttons: [{
      									extend: 'excel',
      									text: "<span class='icon-buscadorfile-excel' style='color: #538618' ></span> Exportar</button>"
      								}],
      					"lengthMenu": [ 60, 90, 120, 150 ],

      					"columns": [
      						{ "data": "nombre" },
      						{ "data": "fabricante" },
      						{ "data": "modelo" },
      						{ "data": "num_pieza" },
      						{ "data": "estado" },
      						{ "data": "ver" },
      						{ "data": "editar" },


      						],

      					"scrollY": 300,
      					"scrollX": true,
      					 "pagingType": "full_numbers",

      					 "language": {
      				            "lengthMenu": "Mostrar _MENU_ Registro por P&aacute;gina",
      				            "zeroRecords": "Ning&uacute;n Resultado",
      				             "info": "P&aacute;gina _PAGE_ de _PAGES_ ( _TOTAL_ Registros )",
      				            "infoEmpty": "No records available",
      				             "search":   "Buscar:",
      				            "infoFiltered": "(Filtrado de un total de _MAX_ registros)",
      				            "paginate": {          "first":      "Primera",
      				            				       "last":       "Ultima",
      				            				       "next":       "Siguiente",
      				            				       "previous":   "Anterior"
      				            		  },
      							  sLoadingRecords: '<img src="img/cargando.gif" width="90" height="90">'
      				       }
      				}  );
      }
</script>
<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>

<!-- script del boostra-->




  </body>
</html>
