<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>HTML</title>
		<meta name="description" content="" />
		<meta name="author" content="Swnk" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div>
			<header>
				<h1>REPORTE DE EXCEL CON PHP Y MYSQL</h1>
			</header>
			
			<div>
				<a href="reporteexcel2.php"> Haz clic para descargar el reporte</a>
			</div>

			<footer>
				<p>
					&copy; Copyright  by Swnk
				</p>
			</footer>
		</div>
	</body>
</html>
